<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Properties</title>
    <style>
        ul {
            list-style-type: circle;
            list-style-position: outside;
            list-style-image: url('./markers/leaf.png');

            /* list-style: circle outside url('./markers/leaf.png'); */
        }

        ol {
            list-style-type: upper-roman;
        }

        .custom-style {
            list-style-type: none;
            counter-reset: number;
        }

        .custom-style li::before {
            counter-increment: number;
            content: counter(number) ' - ';
        }

        dl {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        dt {
            color: cyan;
            background-color: darkcyan;
            text-align: center;
            letter-spacing: 3px;
            font-size: 30px;

            padding: 10px;
            margin-bottom: 4px;

            border-bottom: 5px solid rgb(0, 75, 75);
            border-radius: 10px;
        }

        dd {
            color: aqua;
            background-color: black;

            margin-left: 0;
            padding: 10px;
            margin-bottom: 8px;

            border-top: 5px solid rgb(50, 50, 50);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>Unordered List</h2>

    <ul>

        <li>Lorem ipsum dolor sit. </li>
        <li>Fuga architecto quo quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aliquam magnam
            provident ab odio necessitatibus consectetur suscipit voluptatum beatae deserunt id mollitia eveniet facilis
            magni, asperiores tempore fugiat tenetur ea.</li>
        <li>Aspernatur sapiente repellat nihil!</li>
        <li>Temporibus, nesciunt! Amet, tenetur.</li>
        <li>Quidem odio maxime praesentium.</li>
        <li>Corporis iste aliquid illum.</li>
        <li>Recusandae cumque quam eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, vitae
            quibusdam dolor assumenda quas libero enim provident vero qui aspernatur! Facilis placeat voluptatum debitis
            corporis, similique voluptates amet. Magni, pariatur.</li>
        <li>Reiciendis alias soluta molestiae.</li>
        <li>Minima dolores omnis ab.</li>
        <li>Possimus iure adipisci laboriosam!</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Molestias omnis neque quidem. Aliquid, ullam?</li>
        <li>Deserunt amet dolorem temporibus assumenda distinctio?</li>
        <li>Corporis ullam veniam temporibus earum assumenda?</li>
        <li>Iure eos atque rerum neque velit!</li>
        <li>Aspernatur dignissimos voluptatem eum similique accusantium.</li>
        <li>Perferendis cum quisquam enim consectetur laudantium?</li>
        <li>Laboriosam itaque expedita vero blanditiis cum!</li>
        <li>Illum quidem dolorem eligendi odio esse.</li>
        <li>Delectus similique mollitia quasi repellat laborum.</li>
    </ol>

    <h2>Custom numeric</h2>
    <ol start='11'>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Molestias omnis neque quidem. Aliquid, ullam?</li>
        <li value="0">Deserunt amet dolorem temporibus assumenda distinctio?</li>
        <li>Corporis ullam veniam temporibus earum assumenda?</li>
        <li>Iure eos atque rerum neque velit!</li>
        <li>Aspernatur dignissimos voluptatem eum similique accusantium.</li>
        <li>Perferendis cum quisquam enim consectetur laudantium?</li>
        <li>Laboriosam itaque expedita vero blanditiis cum!</li>
        <li>Illum quidem dolorem eligendi odio esse.</li>
        <li>Delectus similique mollitia quasi repellat laborum.</li>
    </ol>

    <h2>Custom List Style</h2>
    <ol class="custom-style">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Molestias omnis neque quidem. Aliquid, ullam?</li>
        <li>Deserunt amet dolorem temporibus assumenda distinctio?</li>
        <li>Corporis ullam veniam temporibus earum assumenda?</li>
        <li>Iure eos atque rerum neque velit!</li>
        <li>Aspernatur dignissimos voluptatem eum similique accusantium.</li>
        <li>Perferendis cum quisquam enim consectetur laudantium?</li>
        <li>Laboriosam itaque expedita vero blanditiis cum!</li>
        <li>Illum quidem dolorem eligendi odio esse.</li>
        <li>Delectus similique mollitia quasi repellat laborum.</li>
    </ol>

    <h2>Styled Defintion List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
            in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages such as JavaScript. HTML.</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside
            HTML and JavaScript.</dd>
    </dl>

</body>

</html>